server {
	# server name (vhost)
	server_name '{{ SERVER_NAME.split(" ")[0] }}';

	# listen
{% if LISTEN_STREAM == "yes" +%}
	listen 0.0.0.0:{{ LISTEN_STREAM_PORT }}{% if USE_UDP == "yes" %} udp {% endif %}{% if USE_PROXY_PROTOCOL == "yes" %} proxy_protocol {% endif %};
{% endif %}
{% if USE_IPV6 == "yes" +%}
	listen [::]:{{ LISTEN_STREAM_PORT }}{% if USE_UDP == "yes" %} udp {% endif %}{% if USE_PROXY_PROTOCOL == "yes" %} proxy_protocol {% endif %};
{% endif %}

	# custom config
	include /etc/bunkerweb/configs/server-stream/*.conf;
{% if MULTISITE == "yes" +%}
	include /etc/bunkerweb/configs/server-stream/{{ SERVER_NAME.split(" ")[0] }}/*.conf;
{% endif %}

	# variables
	set $reason '';
	set $reason_data '';
	set $ctx_ref '';

	# include config files
	include {{ NGINX_PREFIX }}server-stream/*.conf;

	# include LUA files
	include {{ NGINX_PREFIX }}ssl-certificate-stream-lua.conf;
	include {{ NGINX_PREFIX }}preread-stream-lua.conf;
	include {{ NGINX_PREFIX }}log-stream-lua.conf;

}
