server {
	# server name (vhost)
	server_name {{ SERVER_NAME }};

	# HTTP listen
{% if LISTEN_HTTP == "yes" +%}
	listen 0.0.0.0:{{ HTTP_PORT }}{% if MULTISITE == "no" and DISABLE_DEFAULT_SERVER == "no" %} default_server{% endif %}{% if USE_PROXY_PROTOCOL == "yes" %} proxy_protocol{% endif %};
{% endif %}
{% if USE_IPV6 == "yes" +%}
	listen [::]:{{ HTTP_PORT }}{% if MULTISITE == "no" and DISABLE_DEFAULT_SERVER == "no" %} default_server{% endif %}{% if USE_PROXY_PROTOCOL == "yes" %} proxy_protocol{% endif %};
{% endif %}

	index index.php index.html index.htm;

	# custom config
	include /etc/bunkerweb/configs/server-http/*.conf;
{% if MULTISITE == "yes" +%}
	include /etc/bunkerweb/configs/server-http/{{ SERVER_NAME.split(" ")[0] }}/*.conf;
{% endif %}

	# variables
	set $reason '';
	set $reason_data '';
	set $ctx_ref '';

	# include config files
	include {{ NGINX_PREFIX }}server-http/*.conf;

	# include LUA files
	include car-service-stage-firewall.ing.getjerry.com/set-lua.conf;
	include car-service-stage-firewall.ing.getjerry.com/ssl-certificate-lua.conf;
	include car-service-stage-firewall.ing.getjerry.com/access-lua.conf;
	include car-service-stage-firewall.ing.getjerry.com/header-lua.conf;
	include car-service-stage-firewall.ing.getjerry.com/log-lua.conf;

}
